<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Travel with me
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">TRAVEL</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#Acceuil">Acceuil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Pays">Pays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#A propos de moi">A propos de moi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="Acceuil">
    <h1 style="background-size: cover;background-position: center;background-repeat: no-repeat;background-image:url('voyage.jpg');">
      <br>
      <br>
      <i class="fa-solid fa-plane-departure"></i>   Bienvenu sur mon site
      <br>
      <p>
        Voyagez avec moi au tour du monde 
      </p>
      <br>
      <br>
    </h1>
    </section>
    <section id="Pays">
      <h2>
        <b>Pays</b>
        <hr>
      </h2>
      <h4>
        <p>
          J'ai toujours voulu découvrir le moindre recoin de la terre et pour cette raison le voyage est devenu une véritable passion pour moi.
          Ainsi, voici pour moi les destinations à visiter si vous voulez être émerveillés par les beautés de cette terre :
        </p>
        <ul>
          <li>
            <a href="https://www.tripadvisor.fr/Tourism-g294226-Bali-Vacations.html">Bali</a>
          </li>
          <li>
            <a href="https://www.cercledesvoyages.com/voyage/road-trip-dans-louest-americain/">Road trip dans l’ouest américain</a>
          </li>
          <li>
            <a href="https://www.sensationsdumonde.com/sejour/p/ile-en-ile-nassau-eleuthera-exumas/3580">Les Bahamas d’île en île</a>
          </li>
          <li>
            <a href="https://unmondeunreve.wordpress.com/2019/05/13/coron-la-perle-des-philippines/">Coron et El Nido ou les perles des Philippines</a>
          </li>
          <li>
            <a href="https://www.etendues-sauvages.com/voyages/croisiere-en-patagonie-terre-de-feu/">Croisière expédition en Patagonie : Le cap Horn et la Terre de Feu</a>
          </li>
          <li>
            <a href="https://www.easyvoyage.com/bermudes">Les Bermudes</a>
          </li>
          <li>
            <a href="https://www.voyagetips.com/visiter-les-pouilles/">Les Pouilles : Destination de rêve du sud de l’Italie</a>
          </li>
          <li>
            <a href="https://visitsweden.fr/destinations/nord-de-la-suede/laponie-sudoise/">La Laponie Suédoise</a>
          </li>
          <li>
            <a href="https://www.voyageursdumonde.fr/voyage-sur-mesure/magazine-voyage/decouvrir-le-rajasthan">Le Rajasthan</a>
          </li>
          <li>
            <a href="https://www.aventurevolcans.com/fr/voyage/java-des-volcans">Ascension des volcans à l’est de Java</a>
          </li>
          <li>
            <a href="https://onedayonetravel.com/gili-asahan-guide-blog-voyage-ile-secrete-bali-lombok/">Gili Asahan en Indonésie ou l’un de nos séjours hors des sentiers battus préférés</a>
          </li>
          <li>
            <a href="https://onedayonetravel.com/voir-couleurs-automne-canada-cantons-de-lest/">Admirer les couleurs de l’automne canadien dans les Cantons-de-l’est</a>
          </li>
          <li>
            <a href="https://www.bouger-voyager.com/surf-et-plus-encore-sur-lile-de-siargao-aux-philippines/">Siargao, entre lagon et spot de surfeurs aux Philippines</a>
          </li>
          <li>
            <a href="https://www.kelvoyage.net/dormir-sur-une-ile-deserte-dans-les-laurentides-au-canada/">Dormir sur une île déserte dans les Laurentides au Canada</a>
          </li>
          <li>
            <a href="https://www.jeparsaucanada.com/fundy-parc-national/">Admirer les plus hautes marées du Monde au Nouveau-Brunswick, au Canada</a>
          </li>
        </ul>
        <p>
        </p>
      </h4>
    </section>
    <section id="A propos de moi">
      <h3>
        <b>A propos de moi</b>
        <hr>
      </h3>
      <h5>
        <p style="font-size: 150%">
          <i>Qui est à l'origine de ce site ?</i>
          <br>
        </p>
        <img src="me.jpeg" height="250px" width="250px" style ="border-radius: 50%;"/>
        <p>
          Je m’appelle Kankolongo Gabriella, étudiante en science informatique. Assez curieuse, je suis passionnée et avide de découvertes. 
        </p>
        <p>
          J'ai créé ce site grâce à mes compétences accises en HTML et CSS afin de partager avec vous mon oeuvre et ma passion qu'est le voyage. Outre les voyages, je suis vraiment intéressée par la programmation et les nouvelles technologies.
        </p>
        <p>
          Pour en savoir plus sur mes compétences voici mon CV : 
          <ul>
            <li>
              <a href=" https://cvdesignr.com/p/61c6f37711516">Mon CV</a>
            </li>
          </ul>
        </p>
      </h5>
    </section>
    <footer>
      <section id="Contact">
        <p>Contactez moi avec :
        <div class="social">
          <a href="https://instagram.com/gabie_kg16?utm_medium=copy_link">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/gabriella-kankolongo-337212216">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://mobile.twitter.com/home">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/gabriella.kankolongo.1">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <p class="end">Company Name @Kankolongo 2022</p>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Romanesco&display=swap');
      body{
        background-color: beige;
      }
      header{
        position: fixed;
        width: 100%;
        
      }
      nav{
        display: flex;
        justify-content: space-between;
        padding-top: 55px;
        padding-left: 1%;
        padding-right: 8%;
      }
      h1{
        color:white;
        font-family: 'Oswald', sans-serif;
        font-size: 600%;
        text-align: center;
        margin-left: 35px;
        margin-right: 35px;
      }
      h2{
        color:rgb(20, 19, 19);
        font-family: 'Times New Roman', Times, serif;
        font-size: 250%;
        text-align: left;
        margin-left: 35px;
        margin-right: 35px;
      }
      h3{
        color:rgb(20, 19, 19);
        font-family: 'Times New Roman', Times, serif;
        font-size: 250%;
        text-align: left;
        margin-left: 35px;
        margin-right: 35px;
      }
      h4{
        font-size: 120%;
        margin-left: 35px;
        margin-right: 35px;
      }
      h5{
        font-size: 120%;
        margin-left: 35px;
        margin-right: 35px;
      }
      footer{
        position: relative;
        width: 100%;
        height: 280px;
        background-color: beige;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      footer p:nth-child(1){
        font-size: 30px;
        color: darkslategrey;
        margin-bottom: 20px;
        font-weight: bold;
      }
      footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
      }
      .social{
        display: flex;
      }
      .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:  darkslategrey;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .social a:hover{
        transform: scale(1.3);
        transition: .3s;
      }
      .end{
        position: absolute;
        color: darkslategrey;
        bottom: 10px;
        font-size: 14px; 
      }
    </style>
  </body>
</html>